<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" href="./assets/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png" />
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#f7f49d" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css" />

    <title>Doe para os Novos Urbanos</title>

    <style>
      body, html {
        font-family: 'DM Sans', sans-serif;
        background-color: #3646b1;
        /* color: #09090c; */
        color: #ffffff;
      }
      .center {
        height: 90vh;
        max-width: 600px;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .desc {
        padding: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="center">
      <img src="./assets/img/pix.png" width="100%" alt="Doe via pix">
      <div class="desc">Chave PIX: novosurbanoscg@gmail.com</div>
    </main>
  </body>
</html>
